apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: >
    Backstage is an open-source developer portal that puts the developer
    experience first.
spec:
  type: service
  owner: group:test-redhatdev/test # Update this to your organization
  lifecycle: development
relations:
  - type: ownedBy
    targetRef: group:default/cncf  # You can change this to a valid group or user in your catalog
