apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: >
    Backstage is an open-source developer portal that puts the developer
    experience first.
  links:
    - title: Website
      url: http://backstage.io
    - title: Documentation
      url: https://backstage.io/docs
    - title: Storybook
      url: https://backstage.io/storybook
    - title: Discord Chat
      url: https://discord.com/invite/EBHEGzX
  annotations:
    github.com/project-slug: test-redhatdev/my-backstage-repo  # Update this to your repo
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://backstage.io
spec:
  type: library
  owner: organization:test-redhatdev  # Update this to your organization
  lifecycle: production
#relations:
 # - type: ownedBy
  #  targetRef: group:default/cncf  # You can change this to a valid group or user in your catalog
