apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "kreditplus"
  annotations:
    github.com/project-slug: KB-FMF/toolchain
spec:
  type: service
  lifecycle: development
  owner: "group:default/devops"
  
