apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: >
    Backstage is an open-source developer portal that puts the developer
    experience first.
spec:
  type: library
  owner: user:toolchain/adminocp # Update this to your organization
  lifecycle: development

