apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: janus-gpt-collection
  description: A collection of Backstage Golden Path Templates for Janus-IDP
spec:
  type: url
  targets:
    - https://github.com/janus-idp/software-templates/blob/main/templates/github/go-backend/template.yaml
    - https://github.com/janus-idp/software-templates/blob/main/templates/github/nodejs-backend/template.yaml
    - https://github.com/janus-idp/software-templates/blob/main/templates/gitlab/python-backend/template.yaml
    - https://github.com/janus-idp/software-templates/blob/main/templates/azure/dotnet-frontend/template.yaml
    - https://github.com/janus-idp/software-templates/blob/main/templates/github/spring-boot-backend/template.yaml
    - https://github.com/janus-idp/software-templates/blob/main/templates/github/quarkus-backend/template.yaml
    - https://github.com/janus-idp/software-templates/blob/main/templates/github/argocd/template.yaml
    - https://github.com/janus-idp/software-templates/blob/main/templates/github/launch-ansible-job/template.yaml
    - https://github.com/janus-idp/software-templates/blob/main/templates/github/define-ansible-job/template.yaml
    - https://github.com/janus-idp/software-templates/blob/main/templates/github/register-component/template.yaml
    - https://github.com/janus-idp/software-templates/blob/main/templates/github/tekton/template.yaml
    - https://github.com/janus-idp/software-templates/blob/main/templates/github/techdocs/template.yaml
